# NIUNIU

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
niuniu-business/: build.gradle  settings.gradle
niuniu-business/src/main/java/niuniu/jpa/object/: Customer.java
niuniu-business/src/main/java/niuniu/jpa/repo/: CustomerRepository.java
niuniu-business/src/main/resources/: application.yml
niuniu-gateway/: build.gradle
niuniu-gateway/src/main/java/niuniu/gateway/: DemoController.java
niuniu-gateway/src/main/java/niuniu/gateway/swagger/: SwaggerConfiguration.java
niuniu-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml  mybatis-config.xml  zk.property
src/main/java/niuniu/: Application.java
src/main/java/niuniu/auth/google/: GoogleAuthenticatorDemo.java
src/main/java/org/ietf/tools/: TOTP.java
src/test/java/niuniu/: CustomerRepositoryTests.java
