group 'niuniu'
version '0.0.1-Snapshot'

buildscript {
    repositories {
        maven { url 'http://47.74.22.235:18081/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

repositories {
    maven { url 'http://47.74.22.235:18081/nexus/content/groups/public/' }
    maven { url 'https://repo.spring.io/libs-milestone' }
}

allprojects {
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

//    defaultTasks 'jar'

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:Brussels-SR7'
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.1.RELEASE'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M8'
        }
    }

    repositories {
        maven { url 'http://47.74.22.235:18081/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    // 编码改为 UTF-8, 否则编译源码的时候会出错
    // 当然，这个需要根据自己的 java 源码的编码进行调整
//    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    jar { enabled = true }
    bootJar { enabled = false }

    wrapper {
        description 'creates gradle wrapper in order to execute ./gradlew <task>'
        gradleVersion = '4.6'
    }
//    jar {
//        manifest {
//            attributes(
//                    'Implementation-Title': project.name,
//                    'Implementation-Version': project.version,
//            )
//        }
//        baseName = project.name +  '-' + project.version
//    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.6'
//}



