buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'NIUNIU'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    //embedded db
//    compile("com.h2database:h2")
    //external db
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'mysql:mysql-connector-java'

    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.zxing:javase:3.2.1'

    //test
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

