apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        maven { url 'http://47.74.22.235:18081/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

repositories {
    maven { url 'http://47.74.22.235:18081/nexus/content/groups/public/' }
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.data:spring-data-commons:2.0.6.RELEASE'
    //external db
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'mysql:mysql-connector-java'

    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.zxing:javase:3.2.1'

    //test
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
