/config/service/omega/appmain=stock-index-url=http://query.sse.com.cn/security/stock/getStockListData2.do
/config/service/omega/appmain=stock-index-param-referer=http://www.sse.com.cn/assortment/stock/list/share/
/config/service/omega/appmain=http.content.encoding=utf-8
/config/service/omega/appmain=http.connection.timeout=1000
/config/service/omega/appmain=http.so.timeout=30000
/config/service/omega/appmain=http.stale.check.enabled=true
/config/service/omega/appmain=http.tcp.no.delay=true
/config/service/omega/appmain=http.default.max.connections.per.host=100
/config/service/omega/appmain=http.max.total.connections=1000
/config/service/omega/appmain=commodities-oil-url=https://query2.finance.yahoo.com/v7/finance/chart/CLH17.NYM
/config/service/omega/appmain=bian-base-url=https://api.binance.com/api/v1
/config/service/omega/appmain=okex-base-url=https://www.okex.com/api/v1
/config/service/omega/appmain=huobi-base-url=api.huobi.pro
/config/service/omega/appmain=huobi-account-id=208857
/config/service/omega/appmain=bingo-trade-threshold=0.5
/config/service/omega/appmain=quick-move-bingo-trade-threshold=0.1

/config/service/omega/appmain=spring.datasource.driver-class-name=com.mysql.jdbc.Driver
/config/service/omega/appmain=spring.datasource.url=jdbc:mysql://127.0.0.1:3306/murphey?useUnicode=true&characterEncoding=utf-8
/config/service/omega/appmain=spring.datasource.username=murphey
/config/service/omega/appmain=spring.datasource.password=Omega12345%$#@!
/config/service/omega/appmain=spring.datasource.autocommit=false
