apply plugin: 'java'
//apply plugin: 'idea'
apply plugin: 'maven'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        maven { url 'http://47.74.22.235:18081/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

repositories {
    maven { url 'http://47.74.22.235:18081/nexus/content/groups/public/' }
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {

    compile project(':niuniu-business')

    // Spring IO Platform
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-aop'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework:spring-messaging'
    compile 'org.springframework:spring-context-support'


    compile 'org.springframework.plugin:spring-plugin-metadata'
    compile 'org.springframework.plugin:spring-plugin-core'
    compile 'org.springframework.data:spring-data-commons:2.0.6.RELEASE'


    compile 'org.slf4j:jcl-over-slf4j'
    compile 'org.slf4j:log4j-over-slf4j'
    compile 'org.slf4j:jul-to-slf4j'
    compile 'org.slf4j:slf4j-api'

    compile 'commons-beanutils:commons-beanutils'
    compile 'commons-codec:commons-codec'
    compile 'commons-collections:commons-collections'
    compile 'commons-dbcp:commons-dbcp'
    compile 'commons-digester:commons-digester'
    compile 'commons-fileupload:commons-fileupload'
    compile 'commons-httpclient:commons-httpclient'
    compile 'commons-io:commons-io'
    compile 'commons-lang:commons-lang'
    compile 'commons-net:commons-net'
    compile 'commons-pool:commons-pool'

    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.apache.commons:commons-lang3'
    compile 'com.google.guava:guava'

    compile 'javax.servlet:jstl'
    compile 'javax.servlet:javax.servlet-api'
    compile 'javax.transaction:javax.transaction-api'

    compile 'org.codehaus.jackson:jackson-core-asl'
    compile 'org.codehaus.jackson:jackson-mapper-asl'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.thoughtworks.xstream:xstream'
    compile 'dom4j:dom4j'
    compile 'org.jdom:jdom2'

    compile 'com.google.code.gson:gson'
    compile 'com.google.guava:guava'
    compile 'com.jcraft:jsch'
    compile 'com.sun.mail:javax.mail'
    compile 'joda-time:joda-time'
    compile 'mysql:mysql-connector-java'
    compile 'net.sf.ehcache:ehcache'
    compile 'org.apache.velocity:velocity'
    compile 'org.quartz-scheduler:quartz'
    compile 'wsdl4j:wsdl4j'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.freemarker:freemarker'

    // No-SQL
    runtime 'org.aspectj:aspectjweaver'


    compile 'com.alibaba:fastjson:1.2.28'
    compile 'org.json:json:20160810'

    // docs
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'

    // for scripts running
    compile 'net.ttddyy:datasource-proxy:1.3.1'

    compile 'commons-httpclient:commons-httpclient'
    compile 'com.google.zxing:javase:3.2.1'

    // Spring IO Platform
    testCompile 'junit:junit'
    testCompile 'org.testng:testng'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
}
//allprojects {
//    jar { enabled = false }
//    bootJar { enabled = true }
//}

